# AvaloniaSamples

./: .gitignore  Makefile  README.md
AngelSixTutor/: AngelSixTutor.sln
AngelSixTutor/AvaloniaBasics/: App.axaml  App.axaml.cs  AvaloniaBasics.csproj  Program.cs  ViewLocator.cs
AngelSixTutor/AvaloniaBasics/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AngelSixTutor/AvaloniaBasics/Views/: MainWindow.axaml  MainWindow.axaml.cs
AngelSixTutor/AvaloniaTreeView/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Avalonia.DockBarMenu/DockBarMenu/Utils/Extensions/: PointExtensions.cs
BattleCity/Avalonia.BattleCity/: Avalonia.BattleCity.sln
BattleCity/Avalonia.BattleCity/BattleCity/: App.axaml  App.axaml.cs  BattleCity.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewLocator.cs
BattleCity/Avalonia.BattleCity/BattleCity/Infrastructure/: CellToScreenConverter.cs  DirectionToMatrixConverter.cs  PropertyChangedBase.cs  TerrainTileConverter.cs  ZIndexConverter.cs
BattleCity/Avalonia.BattleCity/BattleCity/Models/: Apple.cs  CellLocation.cs  Game.cs  GameBase.cs  GameField.cs  GameObject.cs  Keyboard.cs  MovingGameObject.cs  Player.cs  Tank.cs  TerrainTile.cs  TerrainTileTypeEnum.cs
BattleCity/Avalonia.BattleCity/BattleCity/Utils/Converters/: CellToScreenConverter.cs  DirectionToMatrixConverter.cs  PropertyChangedBase.cs  TerrainTileConverter.cs  ZIndexConverter.cs
BattleCity/Avalonia.BattleCity/BattleCity/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
BattleCity/Avalonia.BattleCity/BattleCity/Views/: MainWindow.axaml  MainWindow.axaml.cs
BattleCity2/Avalonia.BattleCity/BattleCity/: BattleCity.csproj  MainWindow.axaml.cs  Program.cs
BattleCity2/Avalonia.BattleCity/BattleCity/Models/: FacingEnum.cs  GameObject.cs
MgrpVisual/: App.axaml  App.axaml.fs  MgrpVisual.fsproj  Program.fs  ViewLocator.fs
MgrpVisual/Models/: ScatterLineModel.fs
MgrpVisual/Services/: FileThreeReaderService.fs
MgrpVisual/ViewModels/: MainWindowViewModel.fs  ViewModelBase.fs
MgrpVisual/Views/: MainWindow.axaml  MainWindow.axaml.fs
NugetListDemo/: App.axaml  App.axaml.cs  NugetListDemo.csproj  Program.cs  ViewLocator.cs
NugetListDemo/Resources/: Resources.resx
NugetListDemo/ViewModels/: MainWindowViewModel.cs  NugetDetailsViewModel.cs  ViewModelBase.cs
NugetListDemo/Views/: MainWindow.axaml  MainWindow.axaml.cs  NugetDetailsView.axaml  NugetDetailsView.axaml.cs
Todo/: App.axaml.cs  ViewLocator.cs
Todo/Services/: Database.cs
Todo/ViewModels/: AddItemViewModel.cs  MainWindowViewModel.cs  TodoListViewModel.cs
Todo/Views/: AddItemView.axaml  AddItemView.axaml.cs  MainWindow.axaml.cs  TodoListView.axaml  TodoListView.axaml.cs
