<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <!--This helps with theme dll-s trimming.
        If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
        https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
        <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
        <TrimmableAssembly Include="Avalonia.Themes.Default" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.0-preview1" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview1" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview1" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview1" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview1" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Assets\Forest.png" />
      <EmbeddedResource Include="Assets\Forest.png" />
      <None Remove="Assets\Pavement.png" />
      <EmbeddedResource Include="Assets\Pavement.png" />
      <None Remove="Assets\Plain.png" />
      <EmbeddedResource Include="Assets\Plain.png" />
      <None Remove="Assets\Player.png" />
      <EmbeddedResource Include="Assets\Player.png" />
      <None Remove="Assets\StoneWall.png" />
      <EmbeddedResource Include="Assets\StoneWall.png" />
      <None Remove="Assets\Tank.png" />
      <EmbeddedResource Include="Assets\Tank.png" />
      <None Remove="Assets\Water.png" />
      <EmbeddedResource Include="Assets\Water.png" />
      <None Remove="Assets\WoodWall.png" />
      <EmbeddedResource Include="Assets\WoodWall.png" />
    </ItemGroup>
</Project>
